#Rules from Unblock-Youku by zhuzhuor et al.,
#Converted to Privoxy rules by KarlCheong
#https://github.com/karlcheong
#https://twitter.com/karlcheong

#direct=+forward-override{forward .}
#{+forward-override{forward h1.edu.bj.ie.sogou.com:80}}
#{+forward-override{forward-socks5 localhost:9050 .}}
#{+forward-override{forward h0.edu.bj.ie.sogou.com:80} +sogou-header{Reason}}

#    Addresses included in proxy.uku.im
#{+forward-override{forward localhost:8088}}    #Goagent
#{+forward-override{forward localhost:1998}}    #Sogouproxy
#{+forward-override{forward localhost:8888}}
{+forward-override{forward 192.241.222.103:80}}
#interface.bilibili.tv/player.*
v.youku.com/player/.*
api.youku.com/player/.*
v2.tudou.com/.*
www.tudou.com/a/.*
www.tudou.com/v/.*
#    script filter by privoxy, proxy not needed for tudou tvc
#www.tudou.com/outplay/goto/getTvcCode.*
#    script filter by privoxy, proxy not needed for qqmusic
#s.plcloud.music.qq.com/fcgi-bin/p\.fcg.*
hot.vrs.sohu.com/.*
live.tv.sohu.com/live/player.*
pad.tv.sohu.com/playinfo.*
my.tv.sohu.com/play/m3u8version\.do.*
#    script filter by privoxy, proxy not needed for letv
#hot.vrs.letv.com/.*
#g3.letv.cn/.*
#    script filter by privoxy, proxy not needed for qiyi
#data.video.qiyi.com/.*
#cache.vip.qiyi.com/vms\?.*
#cache.video.qiyi.com/vms\?.*
#    sohu video server, seem not needed atm
#61.135.183.45/.*
#61.135.183.46/.*
#61.135.183.50/.*
#220.181.61.229/.*
#220.181.61.212/.*
#220.181.61.213/.*
#220.181.19.218/.*
#220.181.118.181/.*
#123.126.48.47/.*
#123.126.48.48/.*
#123.125.123.80/.*
#123.125.123.81/.*
#123.125.123.82/.*
vv.video.qq.com/.*
vv.video.qq.com/geturl.*
vv.video.qq.com/getvinfo.*
vv.video.qq.com/getinfo.*
tt.video.qq.com/getvinfo.*
ice.video.qq.com/getvinfo.*
tjsa.video.qq.com/getvinfo.*
a10.video.qq.com/getvinfo.*
xyy.video.qq.com/getvinfo.*
vcq.video.qq.com/getvinfo.*
vsh.video.qq.com/getvinfo.*
vbj.video.qq.com/getvinfo.*
bobo.video.qq.com/getvinfo.*
flvs.video.qq.com/getvinfo.*
bkvv.video.qq.com/getvinfo.*
#    script filter by privoxy, proxy not needed for kankan
#geo.js.kankan.xunlei.com/.*
#    script filter by privoxy, proxy not needed for pptv
#web-play.pptv.com/.*
#web-play.pplive.cn/.*
dyn.ugc.pps.tv/.*
v.pps.tv/ugc/ajax/aj_html5_url\.php.*
inner.kandian.com/.*
ipservice.163.com/.*
so.open.163.com/open/info\.htm.*
zb.s.qq.com/.*
ip.kankan.xunlei.com/.*
vxml.56.com/json/.*
music.sina.com.cn/yueku/intro/.*
music.sina.com.cn/radio/port/webFeatureRadioLimitList\.php.*
play.baidu.com/data/music/songlink.*
v.iask.com/v_play\.php.*
v.iask.com/v_play_ipad\.cx\.php.*
tv.weibo.com/player/.*
wtv.v.iask.com/.*\.m3u8
wtv.v.iask.com/mcdn\.php.*
video.sina.com.cn/interface/l/u/getFocusStatus\.php
www.yinyuetai.com/insite/.*
www.yinyuetai.com/main/get-.*
.dpool.sina.com.cn/iplookup.*
/vrs_flash\.action.*
/\?prot=2&type=1.*
/\?prot=2&file=/.*
#    script filter by privoxy, proxy not needed for letv
#api.letv.com/streamblock.*
api.letv.com/mms/out/video/play.*
api.letv.com/mms/out/common/geturl.*
api.letv.com/geturl.*
api.letv.com/api/geturl.*
#    script filter by privoxy, proxy not needed for letvlive
#live.gslb.letv.com/gslb\?.*
static.itv.letv.com/api.*
ip.apps.cntv.cn/js/player\.do.*
vdn.apps.cntv.cn/api/get.*
vdn.live.cntv.cn/api2/liveHtml5\.do\?channel=pa://cctv_p2p_hdcctv5.*
vdn.live.cntv.cn/api2/liveHtml5\.do\?channel=pa://cctv_p2p_hdcctv6.*
vdn.live.cntv.cn/api2/liveHtml5\.do\?channel=pa://cctv_p2p_hdcctv8.*
vdn.live.cntv.cn/api2/liveHtml5\.do\?channel=pa://cctv_p2p_hdbtv6.*
vip.sports.cntv.cn/check\.do.*
vip.sports.cntv.cn/play\.do.*
vip.sports.cntv.cn/servlets/encryptvideopath\.do.*

a.play.api.3g.youku.com/common/v3/play\?.*
i.play.api.3g.youku.com/common/v3/hasadv/play\?.*
api.mobile.youku.com/openapi-wireless/videos/.*/download\?.*
api.3g.youku.com/layout.*
api.3g.youku.com/v3/play/address.*
api.3g.youku.com/openapi-wireless/videos/.*/download.*
api.3g.youku.com/videos/.*/download.*
api.3g.youku.com/common/v3/play.*
tv.api.3g.youku.com/openapi-wireless/v3/play/address.*
tv.api.3g.youku.com/common/v3/hasadv/play.*
tv.api.3g.youku.com/common/v3/play.*
play.api.3g.youku.com/common/v3/hasadv/play.*
play.api.3g.youku.com/common/v3/play.*
play.api.3g.youku.com/v3/play/address.*
play.api.3g.tudou.com/v.*
tv.api.3g.tudou.com/tv/play\?.*
api.3g.tudou.com/.*
api.tv.sohu.com/mobile_user/device/clientconf\.json\?.*
access.tv.sohu.com/.*
iface.iqiyi.com/api/searchIface\?.*
iface2.iqiyi.com/php/xyz/iface/.*
iface2.iqiyi.com/php/xyz/entry/galaxy\.php\?.*
iface2.iqiyi.com/php/xyz/entry/nebula\.php\?.*
cache.m.iqiyi.com/jp/tmts/.*
#    script filter by privoxy, proxy not needed for letv
#api.letv.com/getipgeo
m.letv.com/api/geturl\?.*
interface.bilibili.com/playurl\?.*
dynamic.app.m.letv.com/.*/dynamic\.php\?.*ctl=videofile.*
dynamic.meizi.app.m.letv.com/.*/dynamic\.php\?.*ctl=videofile.*
dynamic.search.app.m.letv.com/.*/dynamic\.php\?.*ctl=videofile.*
#    script filter by privoxy, proxy not needed for letvlive
#dynamic.live.app.m.letv.com/.*/dynamic\.php\?.*act=canplay.*
listso.m.areainfo.ppstream.com/ip/q\.php.*
#    script filter by privoxy, proxy not needed for pptv
#epg.api.pptv.com/detail\.api\?.*
#play.api.pptv.com/boxplay\.api\?.*
vdn.live.cntv.cn/api2/live\.do\?channel=pa://cctv_p2p_hdcctv5.*
vdn.live.cntv.cn/api2/live\.do\?channel=pa://cctv_p2p_hdcctv6.*
vdn.live.cntv.cn/api2/live\.do\?channel=pa://cctv_p2p_hdcctv8.*
vdn.live.cntv.cn/api2/live\.do\?channel=pa://cctv_p2p_hdbtv6.*
vdn.live.cntv.cn/api2/liveTimeshift\.do\?.*&channel=pa://cctv_p2p_hdcctv5&.*
vdn.live.cntv.cn/api2/liveTimeshift\.do\?.*&channel=pa://cctv_p2p_hdcctv6&.*
vdn.live.cntv.cn/api2/liveTimeshift\.do\?.*&channel=pa://cctv_p2p_hdcctv8&.*
vdn.live.cntv.cn/api2/liveTimeshift\.do\?.*&channel=pa://cctv_p2p_hdbtv6&.*
vdn.apps.cntv.cn/api/getLiveUrlCommonApi\.do\?pa://cctv_p2p_hdcctv5.*
vdn.apps.cntv.cn/api/getLiveUrlCommonApi\.do\?pa://cctv_p2p_hdcctv6.*
vdn.apps.cntv.cn/api/getLiveUrlCommonApi\.do\?pa://cctv_p2p_hdcctv8.*
vdn.apps.cntv.cn/api/getLiveUrlCommonApi\.do\?pa://cctv_p2p_hdbtv6.*

3g.music.qq.com/.*
mqqplayer.3g.qq.com/.*
proxy.music.qq.com/.*
#    script filter by privoxy, proxy not needed for kugou
#ip2.kugou.com/check/isCn/.*
#ip.kugou.com/check/isCn/.*
client.api.ttpod.com/global.*
mobi.kuwo.cn/.*
#    script filter by privoxy, proxy not needed for kugou
#mobilefeedback.kugou.com/.*
tingapi.ting.baidu.com/v1/restserver/ting\?.*method=baidu\.ting\.song.*
music.baidu.com/data/music/links\?.*
#   script filter by privoxy, proxy not needed for duomi
#serviceinfo.sdk.duomi.com/api/serviceinfo/getserverlist.*
#   script filter by privoxy, proxy not needed for 163music
#music.163.com/api/copyright/restrict/\?.*
#   script filter by privoxy, proxy not needed for xiamimusic
#spark.api.xiami.com/api\?.*method=AuthIp.*
#spark.api.xiami.com/api\?.*method=Start\.init.*
#spark.api.xiami.com/api\?.*method=Songs\.getTrackDetail.*
#spark.api.xiami.com/api\?.*method=Songs\.detail.*
#www.xiami.com/web/.*
#www.xiami.com/web/.*\?.*xiamitoken=.*
#iplocation.geo.qiyi.com/cityjson
sns.video.qq.com/tunnel/fcgi-bin/tunnel.*
v5.pc.duomi.com/single-ajaxsingle-isban.*
openapi.youku.com/.*
61.135.196.99/.*
220.181.185.150/.*
111.13.127.46/.*
211.151.50.10/.*
123.126.99.57/.*
123.126.99.39/.*
220.181.154.137/.*
httpbin.org/get
tms.is.ysten.com:8080/yst-tms/login\.action\?.*
internal.check.duokanbox.com/check\.json
chrome.2345.com/dianhua/mobileApi/check\.php
180.153.225.136/.*
118.244.244.124/.*
210.129.145.150/.*
182.16.230.98/.*

{+forward-override{forward .}}
/ipad\?file=/.*
